[Profile]
profilename=Hhx
profileid=1
class=hunter
race=troll
level=110
spec=marksmanship
role=attack
position=back
talents=1313113
artifact=55:0:0:0:0:307:1:308:1:309:1:310:1:311:1:312:4:313:4:314:4:315:4:316:4:317:4:318:4:319:4:320:4:321:1:322:1:1337:1:1369:1:1521:4:1522:1:1523:1:1524:21:1637:1
crucible=1739:1777:1521/1739:1781:312/1739:1783

other=

[Gear]
head=T20,id=147142,bonus_id=3563/1522/3336|,id=134343,bonus_id=1825/1537/3528|,id=134473,bonus_id=3418/1592/3337
neck=,id=147014,enchant_id=5890,bonus_id=3563/1808/1532/3337,gem_id=151584
shoulder=T20,id=147144,enchant_id=5929,bonus_id=3562/1808/1497/3528,gem_id=151584
back=T20,id=147140,enchant_id=5435,bonus_id=3562/1502/3336
chest=T20,id=147139,bonus_id=3561/1502/3337|,id=134258,bonus_id=1825/43/1542/3336
wrist=,id=147057,bonus_id=3563/1517/3336|,id=139116,bonus_id=3573/1592/3337
hands=L,id=144303,bonus_id=1811/3570
waist=,id=147255,bonus_id=1679/3573/3189/3337|,id=147056,bonus_id=3563/1512/3528
legs=,id=147051,bonus_id=3563/1512/3528|,id=147052,bonus_id=3562/1497/3528|,id=147052,bonus_id=3562/1497/3528|T20,id=147143,bonus_id=3562/1497/3528
feet=,id=134166,bonus_id=3418/1602/3337
finger1=,id=134528,enchant_id=5429,bonus_id=3418/1592/3337|,id=147195,enchant_id=5429,bonus_id=3562/1512/3336|,id=137432,enchant_id=5429,bonus_id=3418/1587/3337|L,id=151641,enchant_id=5429,bonus_id=3459/3570,gem_id=151584|,id=142173,enchant_id=5429,bonus_id=3418/1547/3337
finger2=,id=134528,enchant_id=5429,bonus_id=3418/1592/3337|,id=147195,enchant_id=5429,bonus_id=3562/1512/3336|,id=137432,enchant_id=5429,bonus_id=3418/1587/3337|L,id=151641,enchant_id=5429,bonus_id=3459/3570,gem_id=151584|,id=142173,enchant_id=5429,bonus_id=3418/1547/3337
trinket1=,id=147017,bonus_id=3561/1497/3337
trinket2=,id=140806,bonus_id=3573/1507/3528
main_hand=,id=128826,bonus_id=727,relic_id=3573:1527:3337/3562:1507:3528/3417:1582:3337,gem_id=140842/147082/137307

